# MavenSampleRepository

./: pom.xml  testng.xml
src/test/: SampleCodes.java
